  {
    box-sizing: border-box;
}
body {
	max-width: 60em;
 	margin: 0 auto;
}

footer p {
  text-align: center;
}

.gulur {
	background-color: yellow; 
    flex: 1;
    order: 1;
}
.raudur {
	background-color: red;
    flex: 1;
    order: 2;
}
.graenn {
	background-color: lime;
    flex: 1;
    order: 3;
}
.blar {
	background-color: cyan; 
    flex: 1;
    order: 4;
}
.box {
	font-size: 1.2em;
	height: 5em;
}

.row {
    display: flex;
    flex-flow: row;
}

.col {
    display: flex;
    flex-flow: column;
    
}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Flexbox row & column order">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Flexbox row & column order</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="order.css">
</head>
<body>
	<h1>Flexbox row order</h1>
	<section class="row">
		<div class="blar"><p class="box">blár</p></div>
		<div class="graenn"><p class="box">Grænn</p></div>
		<div class="raudur"><p class="box">Rauður</p></div>
		<div class="gulur"><p class="box">Gulur</p></div>
	</section>
	<h1>Flexbox column order</h1>
	<section class="col">
		<div class="blar"><p class="box">blár</p></div>
		<div class="graenn"><p class="box">Grænn</p></div>
		<div class="raudur"><p class="box">Rauður</p></div>
		<div class="gulur"><p class="box">Gulur</p></div>
	</section>
	<section>
		<footer>
			<p>&copy; 2016 Guðmundur Jón Guðjónsson - <a href="https://github.com/VSH24/flexbox-grid" target="_blank"> Github/vsh24/flexbox-grid</a></p>
			<p>Source: <a href="https://github.com/LandonSchropp/unraveling_flexbox" target="_blank"> Landon Schropp </a></p>
		</footer>
	</section>
</body>
</html>
